VITE_ARYAN=HelloWorld
VITE_BACKENED=https://nextevent.onrender.com
<<<<<<< HEAD
locatbackgene=http://localhost:3000
=======
locatbackgene=http://localhost:3000
>>>>>>> dabb8f2c7486e93d263ebd0a2a06972735da5342
